app/views/chat/_chat_form.html.erb
<script type="text/javascript" src="/assets/js/jquery.js"></script>
<script type="text/javascript" src="/assets/js/chat.js"></script>


	<div id="messages" class="round">
		<div class="chat">
			<div class="layer">
				<div id="chat_area"><!--  --></div>
			</div>
		</div>
	</div>
	
	
	<div id="line" class="round">
		<%= form_for :chat, :html => {:id => 'send_form'}, :url => {:controller => :chat, :action => :chat_save }, :remote => true do |f| %>
			<%= f.text_field(:text, :class => "text_field round") %>
			<%= f.submit(:class => 'button round') %>			
		<% end %>
	</div>
	
	<div id="online" class="round">
		<div class="layer">
				<div id="online_area"><!-- --></div>
		</div>
	</div> 

app/views/chat/_chat_form.html.haml
%script{:src => "/assets/js/jquery.js", :type => "text/javascript"}
%script{:src => "/assets/js/chat.js", :type => "text/javascript"}
#messages.round
  .chat
    .layer
      #chat_area
        / 
#line.round
  = form_for :chat, :html => {:id => 'send_form'}, :url => {:controller => :chat, :action => :save }, :remote => true do |f|
    = f.text_field(:text, :class => "text_field round")
    = f.submit(:class => 'button round')
#online.round
  .layer
    #online_area
      /
